/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "vAlerainShell"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "vAlerainShell,Developed using the Dev-C++ IDE"
      VALUE "InternalName", "vAlerainShell"
      VALUE "LegalCopyright", "vAlerainShell"
      VALUE "LegalTrademarks", "vAlerainShell"
      VALUE "OriginalFilename", "vAlerainShell"
      VALUE "ProductName", "vAlerainShell"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
